# Copy this file to .env and give the necessary data respectively:

# I recommend to register at https://etherscan.io and after it make an api key at https://etherscan.io/myapikey, then
# paste the key here.
# If you want to use another provider, then feel free to do it.
MAINNET_API_KEY=

# Address of the used API provider. etherscan.io is recommended.
MAINNET_API_ADDR=api.etherscan.io

# Decide whether you want to use HTTP or Websocket connection and paste here the provider link with the generated key.
# Please don't delete the not chosen connection and leave it's value EMPTY, because that's how the program will know
# which connection type to use.
# If both is provided, then the program will use websockets.
MAINNET_WEB3_WEBSOCKET_PROVIDER=wss://mainnet.infura.io/ws/v3/{API_KEY}
MAINNET_WEB3_HTTP_PROVIDER=



# I recommend to register at https://polygonscan.com/ and after it make an api key at https://polygonscan.com/myapikey, 
# then paste the key here.
# If you want to use another provider, then feel free to do it.
POLYGON_API_KEY=

# Address of the used API provider. polygonscan.io is recommended.
POLYGON_API_ADDR=api.polygonscan.com

# Decide whether you want to use HTTP or Websocket connection and paste here the provider link with the generated key.
# Please don't delete the not chosen connection and leave it's value EMPTY, because that's how the program will know
# which connection type to use.
# If both is provided, then the program will use websockets.
POLYGON_WEB3_WEBSOCKET_PROVIDER=
POLYGON_WEB3_HTTP_PROVIDER=https://polygon-mainnet.infura.io/v3/{API_KEY}



# I recommend to register at https://arbiscan.io/ and after it make an api key at https://arbiscan.io/myapikey, 
# then paste the key here.
# If you want to use another provider, then feel free to do it.
ARBITRUM_API_KEY=

# Address of the used API provider. arbiscan.io is recommended.
ARBITRUM_API_ADDR=api.arbiscan.io

# Decide whether you want to use HTTP or Websocket connection and paste here the provider link with the generated key.
# Please don't delete the not chosen connection and leave it's value EMPTY, because that's how the program will know
# which connection type to use.
# If both is provided, then the program will use websockets.
ARBITRUM_WEB3_WEBSOCKET_PROVIDER=
ARBITRUM_WEB3_HTTP_PROVIDER=https://arbitrum-mainnet.infura.io/v3/{API_KEY}



# I recommend to register at https://optimistic.etherscan.io/ and after it make an api key at https://optimistic.etherscan.io/myapikey, 
# then paste the key here.
# If you want to use another provider, then feel free to do it.
ARBITRUM_API_KEY=

# Address of the used API provider. optimistic.etherscan.io is recommended.
ARBITRUM_API_ADDR=api-optimistic.etherscan.io

# Decide whether you want to use HTTP or Websocket connection and paste here the provider link with the generated key.
# Please don't delete the not chosen connection and leave it's value EMPTY, because that's how the program will know
# which connection type to use.
# If both is provided, then the program will use websockets.
ARBITRUM_WEB3_WEBSOCKET_PROVIDER=
ARBITRUM_WEB3_HTTP_PROVIDER=https://optimism-mainnet.infura.io/v3/{API_KEY}
