#rename this file to .env
ETHERSCAN_API_KEY=
MAINNET_API_ADDR=
MAINNET_WEB3_WEBSOCKET_PROVIDER=
MAINNET_WEB3_HTTP_PROVIDER=

POLYGONSCAN_API_KEY=
POLYGON_API_ADDR=
POLYGON_WEB3_WEBSOCKET_PROVIDER=
POLYGON_WEB3_HTTP_PROVIDER=